<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="cv.js"></script>
    <title>resume</title>
  </head>
  <link rel="stylesheet" href="cv.css">
    
  <body>
     <div class="container" id="cv-form">   
     <h1 class="text-center my-1">RESUME BUILDER</h1>
     
        <div class="row">
        
            <div class="col-md-6">
             <h3>Personal Information</h3> 
              
                <div class="form-group mt-2">
                    
                    <label for="nameField">Your Name:</label>
                    <input type="text" id="nameField" placeholder="name"class="form-control">
                </div>
                
                <div class="form-group mt-2">
                    <label for="contactField">Contact Number:</label>
                    <input type="number" id="contactField" placeholder="phone"class="form-control">
                </div>
            
                <div class="form-group mt-2">
                    <label for="addressField">Address:</label>
                    <textarea  id="addressField" type="text" placeholder="addrress" class="form-control" rows="1"></textarea>
                 
                    </div>
                    <div class="form-group mt-2">
                    
                    <label for="emailFiled">Email-ID:</label>
                    <input type="email" id="emailField" placeholder="EmailID"class="form-control">
                </div>
                
               
                <div class="form-group mt-2">
                    <label for="gitField">GitHub Profile Link:</label>
                    <input type="text" id="gitField" placeholder="GitHub profile:"class="form-control">
                </div>
                
                <div class="form-group mt-2">
                    
                    <label for="hackField">Hackerrank Profile Link:</label>
                    <input type="text" id="hackField" placeholder="hackerrank profile"class="form-control">
                </div>
                
                <div class="form-group mt-2">
                    <label for="LinkedFild">LinkedIn Profile Link:</label>
                    <input type="text" id="LinkedFild" placeholder="LinkedIn profile"
                     class="form-control" >
                </div>
                
                
                <div class="form-group mt-2">
                    <label for="profileFild">Select Your Profile :</label>
                    <input type="file" id="profileField"  class="form-control">
                </div>
       








              
            
            </div>
            <div class="col-md-6">
            
                <h3>Professional Information</h3>      
            
                <div class="form-group mt-2">
                    <label for="objectField">objetive:</label>
                    <textarea id="objectField" type="text" placeholder="objetive"class="form-control" rows="1"></textarea>
                        
                </div>
                
               
                 <div class="form-group mt-2" id="we">
                    <label for="workingEFiled">Experience:</label>
                    <textarea type="text" id="workingEFiled" placeholder="Experience" class="form-control weField" rows="1"></textarea>
                
                    <div class="container text-center mt-3" id="exAddButton">
                       <button onclick="addNewField()" class="btn btn-primary btn-l"  >Add</button>
                    </div>
                   
                </div>

                <div class="form-group mt-2" id="ac">
                    <label for="achievementFiled"> Academic Qualification:</label>
                    <textarea type="text" id="achievementFiled" placeholder="Academic Qualification:" class="form-control acField" rows="1"></textarea>
                    <div class="container text-center mt-3" id="weAddButton">
                    <button  onclick="addNewEField()"class="btn btn-primary btn-l">Add</button>
                    </div>
                </div>
       
                
                <div class="form-group mt-2" id="tp">
                    <label for="achievementFiled"> Technical Projects:</label>
                    <textarea type="text" id="technicalFiled" placeholder="Technical Projects:" class="form-control tpField" rows="1"></textarea>
                    <div class="container text-center mt-3" id="tpAddButton">
                    <button  onclick="addNewTPField()"class="btn btn-primary btn-l">Add</button>
                    </div>
                </div>
                       
                <div class="form-group mt-2" id="ec">
                    <label for="achievementFiled"> Extra Caricullar Activity:</label>
                    <textarea type="text" id="extraFiled" placeholder="Extra caricullar activity:" class="form-control ecField" rows="1"></textarea>
                    <div class="container text-center mt-3" id="ecAddButton">
                    <button  onclick="addNewECField()"class="btn btn-primary btn-l">Add</button>
                    </div>
                </div>                     
                       
                 
       
       
                <!--
                    <div class="form-group mt-2">
                    <label for="techField">Technical Projects:</label>
                    <textarea type="text" id="techField" placeholder="technical Projects:" class="form-control" rows="1"></textarea>
                </div>
               
                <div class="form-group mt-2">
                    <label for="activityField">Extra Curricular Activities :</label>
                    <textarea id="extraField" placeholder="Extra caricullar activity:" class="form-control"></textarea>
                </div>
           -->  
            </div>
        
            
        <div class="container text-center mt-3">
                <button onclick="generateCV()" class="btn btn-primary btn-lg"  >Genrate CV</button>
                <input class="btn btn-primary btn-lg" type="reset" value="Reset">    
            </div>

        </div>

   </div>
     

       <div class="container" id="cv-template">
       
       
             <div class="row">

                <div class="col-md-4 text-center profilebackground mt-3">
                   <div class="">
                        <h4>PROFILE:</h4>
                        <img id="profileT1" src="profile1.png" alt="profile" class="img-fluid myimg"> 
                    
                   
                        <div class="container">
                            <p id="nameT1">mayank verma</p>
                            <p id="contactT1">+918319369779</p>
                            <p id="addressT1">106/A Sindhi colony mhow</p>
                            <a id="emailT1" type="email">mayankverma1707@gmail.com</a>
                            <hr>
                        </div>          
                        
                        <div class="container text-center mt-3 ">
                            <a id="linkedT1" href="">
                            <input type="button" class="btn btn-primary btn-sg " value="LinkedIn&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" />
                            </a>
                        </div> 
                 
                        <div class="container text-center mt-3 ">
                            <a id="hackT1" href="">
                            <input type="button" class="btn btn-primary btn-sg " value="Hackerrank" />
                            </a>
                        </div>
                     
                        <div class="container text-center mt-3 ">
                            <a id="gitT1" href="">
                                <input type="button" class="btn btn-primary btn-sg " value="Github&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" />
                            </a>    
                        </div>      
                    </div>
                </div>

              
            

              <!--this is another hailf portion -->    
                <!--OBJETIVE -->
              <div class="col-md-8 py-5">
                <h1 id="nameT2" class="text-center style="font-weight:900">Mayank Verma </h1>
                
                <div class="card mt-4">
                    
                    <div class="card-header profilebackground">
                        <h3>Objective</h3>      
                    </div>
                    
                    <div class="card-body">
                    <p id="objectiveT11">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis maxime explicabo mollitia magni! Soluta, modi minima esse iusto adipisci debitis fugiat sint rem excepturi explicabo</p>                        
                    </div>
                
                </div>
                 
                <!--WORKING experience -->

                <div class="card mt-4">
                    
                    <div class="card-header profilebackground">
                        <h3>Working Experience</h3>      
                    </div>
                    
                    <div class="card-body">
                        <ul id="weT1">
                              <li>
                              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                              </li>
                              <li>
                                   Accusamus possimus aliquid voluptatum adipisci 
                              </li>
                              <li>
                                  exercitationem magnam necessitatibus quia aut? Corporis ipsa consequatur odit dicta quae, molestiae temporibus doloribus tempora reprehenderit et.
                            </li>   
                   
                        </ul>
                        
                    </div>
                
                </div>

                <!--Academic Qualification --> 

                <div class="card mt-4">
                    
                    <div class="card-header profilebackground">
                        <h3>Academic Qualification</h3>      
                    </div>
                    
                    <div class="card-body">
                        <ul id="acT1">
                              <li>
                              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                              </li>
                              <li>
                                   Accusamus possimus aliquid voluptatum adipisci 
                              </li>
                              <li>
                                  exercitationem magnam necessitatibus quia aut? Corporis ipsa consequatur odit dicta quae, molestiae temporibus doloribus tempora reprehenderit et.
                            </li>                      
                        </ul>
                    </div>
                
                </div>
                 <!--technical Project --> 
               
                <div class="card mt-4">
                    
                    <div class="card-header profilebackground">
                        <h3>Technical Projects</h3>      
                    </div>
                    
                    <div class="card-body">
                        <ul id="tpT1">
                              <li>
                              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                              </li>
                              <li>
                                   Accusamus possimus aliquid voluptatum adipisci 
                              </li>
                              <li>
                                  exercitationem magnam necessitatibus quia aut? Corporis ipsa consequatur odit dicta quae, molestiae temporibus doloribus tempora reprehenderit et.
                            </li>                      
                        </ul>
                    </div>
                
                </div>
                
                
                <!-- extra caricular -->
                 
                <div class="card mt-4">
                    
                    <div class="card-header profilebackground">
                        <h3>Extra caricullar</h3>      
                    </div>
                    
                    <div class="card-body">
                        <ul id="ecT1">
                              <li>
                              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                              </li>
                              <li>
                                   Accusamus possimus aliquid voluptatum adipisci 
                              </li>
                              <li>
                                  exercitationem magnam necessitatibus quia aut? Corporis ipsa consequatur odit dicta quae, molestiae temporibus doloribus tempora reprehenderit et.
                            </li>                      
                        </ul>
                    </div>
                
                </div>
                
                    
                <div class="container text-center mt-3 ">
                <button onclick ="printCV()" class="btn btn-primary btn-lg ">printCV</button>
               </div>                              
               

              </div>  

            </div>
             
        </div> 



</body>
  </html>
